{
    "version": 3,
    "serial": 1,
    "lineage": "0b5091d4-091d-c483-64b1-98c751c4fc2e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "prabu_bucket",
            "credentials": "cloud-heroes-terraform.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform1",
            "storage_custom_endpoint": null
        },
        "hash": 1236270632
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
